<html>
<head>
    <style>
        #menu,
        #menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #menu {
            width: 960px;
            margin: 60px auto;
            border: 1px solid #222;
            background-color: #181818;
            /*background-image: linear-gradient(#444, #111);*/
            border-radius: 6px;
            box-shadow: 0 1px 1px #777;
        }
            #menu:before,
            #menu:after {
                content: "";
                display: table;
            }

            #menu:after {
                clear: both;
            }

        #menu {
            zoom: 1;
        }
            #menu li {
                float: left;
                border-right: 1px solid #222;
                box-shadow: 1px 0 0 #444;
                position: relative;
            }

            #menu a {
                float: left;
                padding: 12px 30px;
                color: #999;
                text-transform: uppercase;
                font: bold 12px Arial, Helvetica;
                text-decoration: none;
                text-shadow: 0 1px 0 #000;
            }

            #menu li:hover > a {
                color: #fafafa;
            }

            *html #menu li a:hover { /* IE6 only */
                color: #fafafa;
            }
            #menu ul {
                margin: 20px 0 0 0;
                _margin: 0; /*IE6 only*/
                opacity: 0;
                visibility: hidden;
                position: absolute;
                top: 38px;
                left: 0;
                z-index: 1;
                background: #444;
                background: linear-gradient(#444, #111);
                box-shadow: 0 -1px 0 rgba(255,255,255,.3);
                border-radius: 3px;
                transition: all .2s ease-in-out;
            }

            #menu li:hover > ul {
                opacity: 1;
                visibility: visible;
                margin: 0;
            }

            #menu ul ul {
                top: 0;
                left: 150px;
                margin: 0 0 0 20px;
                _margin: 0; /*IE6 only*/
                box-shadow: -1px 0 0 rgba(255,255,255,.3);
            }

            #menu ul li {
                float: none;
                display: block;
                border: 0;
                _line-height: 0; /*IE6 only*/
                box-shadow: 0 1px 0 #111, 0 2px 0 #666;
            }

                #menu ul li:last-child {
                    box-shadow: none;
                }

            #menu ul a {
                padding: 10px;
                width: 130px;
                _height: 10px; /*IE6 only*/
                display: block;
                white-space: nowrap;
                float: none;
                text-transform: none;
            }

                #menu ul a:hover {
                    background-color: #F76D2B;
                    /*background-image: linear-gradient(#04acec, #0186ba);*/
                }
            #menu ul li:first-child > a {
                border-radius: 3px 3px 0 0;
            }

                #menu ul li:first-child > a:after {
                    content: '';
                    position: absolute;
                    left: 40px;
                    top: -6px;
                    border-left: 6px solid transparent;
                    border-right: 6px solid transparent;
                    border-bottom: 6px solid #444;
                }

            #menu ul ul li:first-child a:after {
                left: -6px;
                top: 50%;
                margin-top: -6px;
                border-left: 0;
                border-bottom: 6px solid transparent;
                border-top: 6px solid transparent;
                border-right: 6px solid #3b3b3b;
            }

            #menu ul li:first-child a:hover:after {
                border-bottom-color: #04acec;
            }

            #menu ul ul li:first-child a:hover:after {
                border-right-color: #0299d3;
                border-bottom-color: transparent;
            }

            #menu ul li:last-child > a {
                border-radius: 0 0 3px 3px;
            }
    </style>
    <script>
        $(function () {
            if ($.browser.msie && $.browser.version.substr(0, 1) < 7) {
                $('li').has('ul')
                    .mouseover(function () {
                        $(this).children('ul').css('visibility', 'visible');
                    })
                    .mouseout(function () {
                        $(this).children('ul').css('visibility', 'hidden');
                    })
            }
        });
    </script>
</head>

<body>
    <!--<ul class="nav navbar-nav">
    <li><a href="@Url.Action("About", "Home")">About us</a></li>
    <li class="dropdown">
        <a href="@Url.Action("Index", "Home")" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OUR PRODUCTS</a>
        <ul class="dropdown-menu">-->
    <!--<li><a href="@Url.Action(" Index","Category",new=Index","Category",new {Params="Coatings" })"=})">COATINGS</a></li>
    <li><a href="@Url.Action(" Index","Category",new=Index","Category",new {Params="promoters" })"=})">3M Adhesion Promoters &amp; Primers</a></li>
    <li><a href="@Url.Action(" Index","Category",new=Index","Category",new {Params="Fluids" })"=})">AEROSHELL FLUIDS AN SPECIALITIES</a></li>
    <li><a href="@Url.Action(" Index","Category",new=Index","Category",new {Params="Lubricants" })"=})">Lubricants/Penetrants</a></li>
    <li><a href="@Url.Action(" Index","Category",new=Index","Category",new {Params="Tapes" })"=})">3M Aerospace Tapes &amp; Adhesives</a></li>
    <li><a href="@Url.Action(" Index","Category",new=Index","Category",new {Params="Corrosion" })"=})">Corrosion Inhibitors</a></li>
    <li><a href="@Url.Action(" Index","Category",new=Index","Category",new {Params="GREASE" })"=})">AERO SHELL GREASE</a></li>
    <li><a href="@Url.Action(" Index","Category",new=Index","Category",new {Params="Cleaners" })"=})">Electronic Cleaners</a></li>
    <li><a href="@Url.Action(" Index","Category",new=Index","Category",new {Params="PistonOIL" })"=})">AERO SHELL PISTON ENGINE OIL</a></li>
    <li><a href="@Url.Action(" Index","Category",new=Index","Category",new {Params="TURBINE OIL" })"=})">AEROSHELL TURBINE OIL</a></li>*@-->
    <!--<li><a href="@Url.Action("Index","Category",new {Params="Coatings"})">AEROSHELL</a></li>
                <li class="dropdown-submenu">
                    <a class="test" tabindex="-1" href="#">New dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                        <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                    </ul>
                </li>
                <li><a href="@Url.Action("Index","Category",new {Params="promoters"})">3M Adhesion Promoters &amp; Primers</a></li>
                <li><a href="@Url.Action("Index","Category",new {Params="Fluids"})">AEROSHELL FLUIDS AN SPECIALITIES</a></li>
                <li><a href="@Url.Action("Index","Category",new {Params="Lubricants"})">Lubricants/Penetrants</a></li>
                <li><a href="@Url.Action("Index","Category",new {Params="Tapes"})">3M Aerospace Tapes &amp; Adhesives</a></li>
                <li><a href="@Url.Action("Index","Category",new {Params="Corrosion"})">Corrosion Inhibitors</a></li>
                <li><a href="@Url.Action("Index","Category",new {Params="GREASE"})">AERO SHELL GREASE</a></li>
                <li><a href="@Url.Action("Index","Category",new {Params="Cleaners"})">Electronic Cleaners</a></li>
                <li><a href="@Url.Action("Index","Category",new {Params="PistonOIL"})">AERO SHELL PISTON ENGINE OIL</a></li>
                <li><a href="@Url.Action("Index","Category",new {Params="TURBINE OIL"})">AEROSHELL TURBINE OIL</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BRAND WE OFFER</a>
            <ul class="dropdown-menu">
                <li><a href="@Url.Action("Index","Brand",new {Params="ThreeM"})">3M</a></li>
                <li><a href="@Url.Action("Index","Brand",new {Params="LPS"})">LPS</a></li>
                <li><a href="@Url.Action("Index","Brand",new {Params="AEROSHELL"})">Aeroshell</a></li>
            </ul>
        </li>
        <li><a href="@Url.Action("Contact", "Home")">Contact us</a></li>
    </ul>-->
    <ul id="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li>
            <a href="#">Categories</a>
            <ul>
                <li>
                    <a href="#">CSS</a>
                    <ul>
                        <li><a href="#">This is sample 1</a></li>
                        <li><a href="#">This is sample 2</a></li>
                    </ul>

                </li>
                <li><a href="#">Graphic design</a></li>
                <li><a href="#">Development tools</a></li>
                <li><a href="#">Web design</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Work</a>
        </li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>
